{
	"FileVersion": 3,
	"EngineAssociation": "{02642379-4477-8F5C-304C-EB8C8421415B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealStudy",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}